title = "Framegrabber"

[communications]
ip = "*"
port = 5555

logfile = "C:/Users/Keck Project/Documents/Framegrabber/framegrabber.log"

[configuration]

img_height = 16
img_width = 64

# The maximum number of apps that can be running at any one time. Useful in case you accidently create apps in a loop
max_apps = 64
#  How many PvBuffers to allocate. Too small a number could lead to frame drop
buffer_count = 120

[window]
# How many FPS to show in the window. Too high a number could lead to performance issues
fps = 50
# How large should the window be?
scaling = 10
# How large should the text be in the window (in pixels)?
text_height = 20